{
  "name": "plop-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachwolf/plop-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachwolf/plop-test/issues"
  },
  "homepage": "https://github.com/zachwolf/plop-test#readme",
  "dependencies": {
    "plop": "^1.9.0"
  }
}
